# Flexi-price

./: README.md  pom.xml
src/main/java/org/capco/flexiprice/: FlexiPriceApplication.java
src/main/java/org/capco/flexiprice/controller/: CartController.java  ClientController.java  ExceptionHandlerController.java  ProductController.java
src/main/java/org/capco/flexiprice/controller/cart/: CartController.java
src/main/java/org/capco/flexiprice/controller/client/: ClientController.java
src/main/java/org/capco/flexiprice/controller/product/: ProductController.java
src/main/java/org/capco/flexiprice/dto/: ApiErrorDTO.java  CartDTO.java  CartWithTotalAmountDTO.java  PersonalClientResponseDTO.java  PersonalSaveRequestDTO.java  ProductAddRequestDTO.java  ProductAddToCartDTO.java  ProductDTO.java  ProductPriceDTO.java  ProfessionalResponseDTO.java  ProfessionalSaveRequestDTO.java
src/main/java/org/capco/flexiprice/entity/cart/: Cart.java  CartProductPrice.java  CartProductPriceKey.java
src/main/java/org/capco/flexiprice/entity/client/: Client.java  PersonalClient.java  Professional.java  ProfessionalClient.java
src/main/java/org/capco/flexiprice/entity/product/: Product.java  ProductPrice.java
src/main/java/org/capco/flexiprice/enumeration/: ClientType.java  ProductType.java
src/main/java/org/capco/flexiprice/exception/: CartNotFoundException.java  PersonalClientNotFoundException.java  ProductNotFoundException.java  ProductPriceNotFoundException.java  ProfessionalNotFoundException.java  SirenNumberAlreadyExistsException.java  UserNameAlreadyExistsException.java
src/main/java/org/capco/flexiprice/repository/cart/: CartProductPriceRepository.java  CartRepository.java
src/main/java/org/capco/flexiprice/repository/client/: PersonalRepository.java  ProfessionalRepository.java
src/main/java/org/capco/flexiprice/repository/product/: ProductPriceRepository.java  ProductRepository.java
src/main/java/org/capco/flexiprice/service/cart/: CartService.java
src/main/java/org/capco/flexiprice/service/client/: PersonalService.java  ProfessionalService.java
src/main/java/org/capco/flexiprice/service/product/: ProductService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/: schema.sql
src/test/java/org/capco/flexiprice/: FlexiPriceApplicationTests.java
src/test/java/org/capco/flexiprice/controller/: CartControllerTest.java  ClientControllerTest.java  ProductControllerTest.java
src/test/java/org/capco/flexiprice/integration/: DataBaseConfiguration.java
src/test/java/org/capco/flexiprice/integration/controller/: ClientControllerIT.java
src/test/java/org/capco/flexiprice/service/client/: PersonalServiceTest.java  ProfessionalServiceTest.java
src/test/java/org/capco/flexiprice/service/product/: ProductServiceTest.java
src/test/java/org/capco/flexiprice/unit/controller/: CartControllerTest.java  ClientControllerTest.java  ProductControllerTest.java
src/test/java/org/capco/flexiprice/unit/service/client/: PersonalServiceTest.java  ProfessionalServiceTest.java
src/test/java/org/capco/flexiprice/unit/service/product/: ProductServiceTest.java
