spring.application.name=flexi-price

spring.datasource.url=jdbc:postgresql://localhost:5432/flexi-price
spring.datasource.username=my-username
spring.datasource.password=my-password
spring.data.jdbc.dialect=postgresql

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
