spring.application.name=flexi-price

spring.datasource.url=jdbc:mysql://localhost:3306/flexi-price
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
